<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>flex布局-四项目</title>
    <style>
        html,body {
            padding: 0;
            margin: 0;
            background: black;
            height: 100%;
            
        }
        body {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .box{
            width:300px;
            height: 300px;
            background: white;
            border-radius: 5px;
            display: flex;
            flex-wrap: wrap;
            /* justify-content: flex-end; */
            align-content: space-between;
        }
        .column {
            flex-basis: 100%;
            display: flex;
            justify-content: space-between;
        }
        .box .item{
            width: 80px;
            height: 80px;
            margin: 10px;
            border-radius: 50%;
            background: black;
        }
      
    </style>
</head>
<body>
    <div class="box">
        <div class="column">
            <span class="item"></span>
            <span class="item"></span>
        </div>
        <div class="column">
            <span class="item"></span>
            <span class="item"></span>
        </div>
        
    </div>
</body>
</html>