<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>flex布局-单项目</title>
    <style>
        html,body {
            padding: 0;
            margin: 0;
            background: black;
            height: 100%;
            
        }
        body {
            display: flex;
            
            justify-content: center;
            align-items: center;
        }
        .box{
            width:300px;
            height: 300px;
            background: white;
            border-radius: 5px;
            display: flex;
            justify-content: flex-end;
            align-items: flex-end;
        }
        .box .item{
            width: 80px;
            height: 80px;
            border-radius: 50%;
            background: black;
        }
    </style>
</head>
<body>
    <div class="box">
        <span class="item"></span>
    </div>
</body>
</html>