<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>双飞翼布局</title>
    <style>
        html,body{
            padding:0;
            margin: 0;
            text-align: center;
            color: #fff;
        }
        body{
            min-width: 720px;
        }
        header,footer{
            border: 1px solid #333;
            background: #aaa;
            text-align: center;
        }
        section div{
            min-height: 130px;
        }
        .container{
            border: 2px solid yellow;
        }
        .left,.right{
            width: 220px;
            background: green;
        }
        .main{
            background: blue;
        }
    </style>
</head>
<body>
        <style>
                .left,.main,.right{
                    float: left;
                }
                .container{
                    overflow: auto;
                }
                .main{
                    width: 100%;
                }
                .left{
                    margin-left: -100%;
                }
                .right{
                    margin-left: -220px;
                }
                .content{
                    margin: 0 220px;
                }
            </style>
            <header>双飞翼布局实现</header>
            <section class="container">
                <div class="main">
                    <div class="content">我要被率先渲染</div>
                </div>
                <div class="left">左侧边栏</div>
                <div class="right">右侧边栏</div>
            </section>
            <footer>我是页面footer</footer>
</body>
</html>