<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Grid布局</title>
</head>
<body>
    <div class="wrapper">
        <style>
            body,html{
                padding: 0;
                margin: 0;
            }
            .wrapper {
                display: grid;
                grid-template-columns: 1fr 1fr;
                grid-column-gap: 1px;
                grid-row-gap: 1px;
                background: black;
                grid-template-rows: 1fr 3fr;
            }
            @media screen and (min-width:1000px) {
                .wrapper {grid-template-columns: 1fr 1fr 1fr;}
            }
            @media screen and (min-width:1500px) {
                .wrapper{grid-template-columns: 1fr 1fr 1fr 1fr;}
            }
            .letter{
                background: #0069b3;
                display: flex;
                justify-content: center;
                align-items: center;
                padding: 20px;
                font-size: 70px;
                color: white;
                line-height: 1;
                font-family: 'hobeaux-rococeaux-background', Helvetica;
                font-weight: 200;
                cursor: pointer;
                transition: all .3s ease;
            }
        </style>
        <div class="letter">
            A
       </div>
       <div class="letter">
           B
       </div>
       <div class="letter">
            C
       </div>
       <div class="letter">
           D
       </div>
       
    </div>
</body>
</html>