<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>单列布局的实现方法</title>
    <style>
        html,body{
            margin: 0;
            padding: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <section id="layout-01">
        <style>
            #layout-01{
                width:100%;
                background: #ccc;
                text-align: center;
            }
            #layout-01 header,#layout-01 footer{
                width: 100%;
                background:rgb(171, 171, 211);
            }
            #layout-01 content{
                display: block;
                width:70%;
                /* height: 300px; */
                background:red;
                margin: 0 auto;
            }
        </style>
        <header>使用margin实现单列居中</header>
        <content>
            我是页面content我是页面content我是页面content我是页面content我是页面content
            我是页面content我是页面content我是页面content我是页面content我是页面content
        </content>
        <footer>我是页面footer</footer>
    </section>
    <br>
    <section id="layout-02">
            <style>
                #layout-02{
                    width:100%;
                    background: #ccc;
                    text-align: center;
                }
                #layout-02 header,#layout-02 footer{
                    width: 100%;
                    background:rgb(171, 171, 211);
                }
                #layout-02 div{
                    width:100%;
                    display: flex;
                    justify-content: center;
                }
                #layout-02 div content{
                    background: red;
                    width:70%;
                }
            </style>
            <header>使用flex布局实现单列居中</header>
            <div>
                <content>
                        我是页面content我是页面content我是页面content我是页面content我是页面content
                        我是页面content我是页面content我是页面content我是页面content我是页面content
                </content>
            </div>
            
            <footer>我是页面footer</footer>
    </section>
    <br>
    <section id="layout-03">
            <style>
                #layout-03{
                    width:100%;
                    background: #ccc;
                    text-align: center;
                }
                #layout-03 header,#layout-03 footer{
                    width: 100%;
                    background:rgb(171, 171, 211);
                }
                #layout-03 div{
                    width:100%;
                    display: grid;
                    grid-auto-columns: 1fr;
                    grid-auto-rows: 1fr;
                }
                #layout-03 div content{
                    display: block;
                    background: red;
                    width: 70%;
                    justify-self: center;
                }
            </style>
            <header>使用grid布局实现单列居中</header>
            <div>
                <content>
                        我是页面content我是页面content我是页面content我是页面content我是页面content
                        我是页面content我是页面content我是页面content我是页面content我是页面content
                </content>
            </div>
            <footer>我是页面footer</footer>
    </section>
    <br>
    <section id="layout-04">
            <style>
                #layout-04{
                    width:100%;
                    background: #ccc;
                    text-align: center;
                }
                #layout-04 header,#layout-04 footer{
                    width: 100%;
                    background:rgb(171, 171, 211);
                }
                #layout-04 div{
                    width:100%;
                    display: table;
                    margin:auto;
                }
                #layout-04 div content{
                    display: inline-block;
                    background: red;
                    width: 70%;
                }
            </style>
            <header>使用table布局实现单列居中</header>
            <div>
                <content>
                        我是页面content我是页面content我是页面content我是页面content我是页面content
                        我是页面content我是页面content我是页面content我是页面content我是页面content
                </content>
            </div>
            <footer>我是页面footer</footer>
    </section>
</body>
</html>